# GroupChat

./: application.yml  pom.xml
src/main/java/main/: Application.java  ChatController.java
src/main/java/main/dto/: DtoMessage.java  MessageMapper.java
src/main/java/main/model/: Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
